{c.items.map((spec) =>
          spec.items.map((i) => (
            <div key={i.id} className='single-class__leggo'>
              <div className='name'>{i.name}</div>
              <div className='desc'>{i.desc}</div>
              <div className='slots'>
                {i.slots.map((s) => (
                  <div className='slot__name' key={i.id + s}>
                    {s}
                  </div>
                ))}
              </div>
              <button
                value={i.name}
                name={props.class}
                onClick={handleInputChange}
              >
                Add to list
              </button>
            </div>
          ))
        )}